
spring.datasource.url=jdbc:mysql://{credential}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasourceusername={credential}
spring.datasourcepassword={credential}

spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

kakao.restapi.base.url=http://dapi.kakao.com
kakao.restapi.local.search.path=/v2/local/search/category.json
{credential}


spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.order=0
