
spring.datasource.url=jdbc:mysql://database-dokripgiji.cqnxxehlbjgz.ap-northeast-2.rds.amazonaws.com:3306/dokripgiji
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=dokripgiji
spring.datasource.password=20011115

spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

kakao.restapi.base.url=http://dapi.kakao.com
kakao.restapi.local.search.path=/v2/local/search/category.json
kakao.restapi.authorization.key=9383895f69880f4da54c9c4b280df82d


spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.order=0
